{
  "name": "focus-live-activity",
  "version": "1.0.0",
  "description": "iOS Live Activity for Flusso Focus Zone sessions",
  "license": "MIT",
  "author": "BLGgroup",
  "main": "index",
  "files": [
    "index.ts",
    "ios/",
    "widget/",
    "plugin/",
    "expo-module.config.json"
  ]
}
